{
  "JwtOptions": {
    "Issuer": "Donate Application",
    "Key": "MySecretKey_454545!",
    "LifeTime": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DonateSiteDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blablablaname;AccountKey=5110yy3ySQOv/tpIlpZYzJjXm9wwT8NWyVGAr/knObXhJuqcgWVACvTX26/E+99C2OinG2QiyHzq+AStSimIRw==;EndpointSuffix=core.windows.net"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
  }
